<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2014-02-17" view-index="0" gantt-divider-location="392" resource-divider-location="-1" version="2.0">
    <description/>
    <view zooming-state="default:4" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Nom" width="55" order="0"/>
        <field id="1" name="Rôle par défaut" width="44" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Avant-projet" color="#8cb6ce" meeting="false" start="2014-02-14" duration="16" complete="0" priority="1" expand="true"/>
        <task id="1" name="Résolution de la problématique" color="#8cb6ce" meeting="false" start="2014-03-10" duration="10" complete="0" priority="1" expand="true">
            <task id="2" name="Documentations et recherches sur la résolution" color="#8cb6ce" meeting="false" start="2014-03-10" duration="10" complete="0" priority="1" expand="true"/>
            <task id="3" name="Réflexion et choix de la résolution" color="#8cb6ce" meeting="false" start="2014-03-20" duration="2" complete="0" priority="1" expand="true"/>
        </task>
        <task id="5" name="Conception du site &quot;index.php&quot;" meeting="false" start="2014-03-24" duration="14" complete="0" priority="1" expand="true">
            <task id="6" name="Recherches sur la conception du site" meeting="false" start="2014-03-24" duration="14" complete="0" priority="1" expand="true"/>
            <task id="7" name="Réalisation du site" meeting="false" start="2014-04-07" duration="4" complete="0" priority="1" expand="true"/>
        </task>
        <task id="8" name="Conception du module de géolocalisation" meeting="false" start="2014-04-14" duration="17" complete="0" priority="1" expand="true">
            <task id="9" name="Solution 1" meeting="false" start="2014-04-14" duration="10" complete="0" priority="1" expand="true">
                <task id="10" name="Recherches sur la solution" meeting="false" start="2014-04-14" duration="10" complete="0" priority="1" expand="true"/>
                <task id="11" name="Teste de la solution" meeting="false" start="2014-04-16" duration="8" complete="0" priority="1" expand="true"/>
            </task>
            <task id="12" name="Solution 2" meeting="false" start="2014-04-23" duration="2" complete="0" priority="1" expand="true">
                <task id="14" name="Recherches sur la solution" meeting="false" start="2014-04-23" duration="2" complete="0" priority="1" expand="false"/>
            </task>
            <task id="15" name="Solution 3" meeting="false" start="2014-04-28" duration="7" complete="0" priority="1" expand="true">
                <task id="16" name="Recherches sur la solution" meeting="false" start="2014-04-28" duration="7" complete="0" priority="1" expand="true"/>
                <task id="17" name="Teste de la solution" meeting="false" start="2014-05-05" duration="2" complete="0" priority="1" expand="true"/>
            </task>
        </task>
        <task id="18" name="Conception du site &quot;localisation.php&quot;" meeting="false" start="2014-04-28" duration="9" complete="0" priority="1" expand="true">
            <task id="19" name="Recherches sur la conception du site" meeting="false" start="2014-04-28" duration="9" complete="0" priority="1" expand="true"/>
            <task id="20" name="Réalisation du site" meeting="false" start="2014-05-07" duration="2" complete="0" priority="1" expand="true"/>
        </task>
        <task id="21" name="Conception de la base de données" meeting="false" start="2014-05-02" duration="5" complete="0" priority="1" expand="true">
            <task id="25" name="Recherches sur la conception de la base de données" meeting="false" start="2014-05-02" duration="5" complete="0" priority="1" expand="true"/>
            <task id="26" name="Réalisation de la base de données" meeting="false" start="2014-05-07" duration="2" complete="0" priority="1" expand="true"/>
        </task>
        <task id="22" name="Verification de la compatibilité entre chaque parties" meeting="false" start="2014-05-12" duration="2" complete="0" priority="1" expand="true"/>
        <task id="23" name="Teste final" meeting="false" start="2014-05-15" duration="1" complete="0" priority="1" expand="true"/>
        <task id="24" name="Rédaction du dossier" meeting="false" start="2014-05-19" duration="4" complete="0" priority="1" expand="true"/>
        <task id="27" name="Soutenance final" color="#8cb6ce" meeting="false" start="2014-05-23" duration="1" complete="0" priority="1" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="224"/>
        <displaycolumn property-id="tpd4" order="1" width="17"/>
        <displaycolumn property-id="tpd5" order="2" width="17"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
